{
  "endOfLine": "lf",
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": ["<BUILTIN_MODULES>", "<THIRD_PARTY_MODULES>", "", "^[./]"],
  "importOrderParserPlugins": ["typescript", "jsx"],
  "importOrderTypeScriptVersion": "6.0.0",
  "bracketSpacing": false,
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "tailwindStylesheet": "src/index.css",
  "tailwindFunctions": ["cn", "cva"],
  "overrides": [
    {
      "files": ["**/*.json", "**/*.jsonc"],
      "options": {"trailingComma": "none"}
    }
  ]
}
